<!DOCTYPE Html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ecommerce Template</title>

		<!-- Boostrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Oswald' type='text/css'>

		<!-- Custom Styles for this template -->
		<link rel="stylesheet" href="./babar.css">

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
	  <div class="container">
	  <header>
	  	<div class="row">
	  		<div class="col-md-4">
	  			<h1 class="logo"><i class="glyphicon glyphicon-tag"></i> My <span class="primary" style="color: primary">Store</span></h1>
	  			<p class="subtext">Bootstrap Ecommerce Template</p>
	  		</div>
	  		<div class="col-md-8 col-sm-12">
	  			<form class="form-inline">
				  <div class="form-group">
				    <label for="exampleInputName2">Email</label>
				    <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter Email...">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputEmail2">Password</label>
				    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter Password">
				  </div>
				  <button type="submit" class="btn btn-default">Login </button>
				</form>
			</div>
	  	</div>
	  </header>

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Whats New</a></li>
              <li><a href="#">Specials</a></li>
              <li><a href="#">My Account</a></li>
             
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <form class="navbar-form">
              	<div class="form-group">
              		<input type="text" class="form-control" placeholder="search...">
              	</div>
              	<button class="btn btn-default" type="submit">Search</button>
              </form> 
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div>

			  <!-- Nav tabs -->
			  <ul class="tablist" role="tablist">
			    <li role="presentation" class="active"><a href="#featured" aria-controls="featured" role="tab" data-toggle="tab">Featured Item</a></li>
			    <li role="presentation"><a href="#best" aria-controls="best" role="tab" data-toggle="tab">Best Saller</a></li>
			    <li role="presentation"><a href="#summer" aria-controls="summer" role="tab" data-toggle="tab">Summer Discount</a></li>
			    <li role="presentation"><a href="#premium" aria-controls="premium" role="tab" data-toggle="tab">Premium Product</a></li>
			    <li role="presentation"><a href="#gift" aria-controls="gift" role="tab" data-toggle="tab">Gift Idea</a></li>
			  </ul>

			  <!-- Tab panes -->
			  <div class="tab-content">
			    <div role="tabpanel" class="tab-pane active" id="featured">
			    	<div class="tab-text">
			    		<h2>Apple iphone 6</h2>
			    		<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor.</p>
			    		<a href="./product.html" class="btn btn-default">Read More</a>
			    		<img src="./images/iphone.jpg" alt="" class="slide-img">
			    	</div>
			    </div>
			    <div role="tabpanel" class="tab-pane" id="best">
			    	
			    	<div class="tab-text">
			    		<h2>Xbox One</h2>
			    		<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor.</p>
			    		<a href="./product.html" class="btn btn-default">Read More</a>
			    		<img src="./images/xbox.jpg" alt="" class="slide-img"></div>
			    </div>
			    <div role="tabpanel" class="tab-pane" id="summer">
			    	
			    	<div class="tab-text">
			    		<h2>Play Station 4</h2>
			    		<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor.</p>
			    		<a href="./product.html" class="btn btn-default">Read More</a>
			    		<img src="./images/ps4.jpg" alt="" class="slide-img"></div>
			    </div>
			    <div role="tabpanel" class="tab-pane" id="premium">
			    	
			    	<div class="tab-text">
			    		<h2>Microsoft Surfase</h2>
			    		<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor.</p>
			    		<a href="./product.html" class="btn btn-default">Read More</a>
			    		<img src="./images/surfase.png" alt="" class="slide-img"></div>
			    </div>
			    <div role="tabpanel" class="tab-pane" id="gift">
			    	
			    	<div class="tab-text">
			    		<h2>Vizio Smart Tv</h2>
			    		<p>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor.</p>
			    		<a href="./product.html" class="btn btn-default">Read More</a>
			    		<img src="./images/tv.jpg" alt="" class="slide-img"></div>
			    </div>
			  </div>
			</div>
      </div>
      <div class="row">
      	<div class="col-md-4">
      		<div class="thumbnail">
      			<img src="./images/s4.jpg" alt="">
      			<div class="caption">
      				<h4 class="pull-right">
      					$699.99
      				</h4>
      				<h4><a href="./product.html">Samsung Glaxy S4</a></h4>
      				<p>Lorem ipsum dolor Lorem ipsum dolor sit amet, lorem ipsum dolor sit amet.</p>
      			</div>
      			<div class="ratings">
      				<p class="pull-right">15 Reviews</p>
      				<p>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      				</p>
      			</div>

      		</div>
      	</div>
      	<div class="col-md-4">
      		<div class="thumbnail">
      			<img src="./images/xbox.jpg" alt="">
      			<div class="caption">
      				<h4 class="pull-right">
      					$399.99
      				</h4>
      				<h4><a href="./product.html">Xbox One</a></h4>
      				<p>Lorem ipsum dolor Lorem ipsum dolor sit amet, lorem ipsum dolor sit amet.</p>
      			</div>
      			<div class="ratings">
      				<p class="pull-right">8 Reviews</p>
      				<p>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star-empty"></span>
      				</p>
      			</div>

      		</div>
      	</div>
      	<div class="col-md-4">
      		<div class="thumbnail">
      			<img src="./images/ps4.jpg" alt="">
      			<div class="caption">
      				<h4 class="pull-right">
      					$699.99
      				</h4>
      				<h4><a href="./product.html">Play station 4</a></h4>
      				<p>Lorem ipsum dolor Lorem ipsum dolor sit amet, lorem ipsum dolor sit amet.</p>
      			</div>
      			<div class="ratings">
      				<p class="pull-right">4 Reviews</p>
      				<p>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star-empty"></span>
      					<span class="glyphicon glyphicon-star-empty"></span>
      				</p>
      			</div>

      		</div>
      	</div>
      	
            <section id="products">
      <div class="row">
      	<div class="col-md-4">
      		<div class="thumbnail">
      			<img src="./images/s4.jpg" alt="">
      			<div class="caption">
      				<h4 class="pull-right">
      					$699.99
      				</h4>
      				<h4><a href="./product.html">Samsung Glaxy S4</a></h4>
      				<p>Lorem ipsum dolor Lorem ipsum dolor sit amet, lorem ipsum dolor sit amet.</p>
      			</div>
      			<div class="ratings">
      				<p class="pull-right">15 Reviews</p>
      				<p>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      				</p>
      			</div>

      		</div>
      	</div>
      	<div class="col-md-4">
      		<div class="thumbnail">
      			<img src="./images/tv.jpg" alt="">
      			<div class="caption">
      				<h4 class="pull-right">
      					$899.99
      				</h4>
      				<h4><a href="./product.html">Vizio Smart Tv</a></h4>
      				<p>Lorem ipsum dolor Lorem ipsum dolor sit amet, lorem ipsum dolor sit amet.</p>
      			</div>
      			<div class="ratings">
      				<p class="pull-right">22 Reviews</p>
      				<p>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star-empty"></span>
      					<span class="glyphicon glyphicon-star-empty"></span>
      					<span class="glyphicon glyphicon-star-empty"></span>
      				</p>
      			</div>

      		</div>
      	</div>
      	<div class="col-md-4">
      		<div class="thumbnail">
      			<img src="./images/surfase.png" alt="">
      			<div class="caption">
      				<h4 class="pull-right">
      					$799.99
      				</h4>
      				<h4><a href="./product.html">Microsoft Surfase</a></h4>
      				<p>Lorem ipsum dolor Lorem ipsum dolor sit amet,  lorem ipsum dolor sit amet.</p>
      			</div>
      			<div class="ratings">
      				<p class="pull-right">24 Reviews</p>
      				<p>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star"></span>
      					<span class="glyphicon glyphicon-star-empty"></span>
      				</p>
      			</div>

      		</div>
      	</div>
      	
      </section>

    </div> <!-- /container -->
    <footer>
    <p>My Store Copyright &copy; 2015 - <a href="#">Terms</a> &middot; <a href="#">Privacy</a></p>
  </footer>


	<!-- Bootstrap core JavaScript
	============================================================================-->
	<!-- Placed at the end of the document so the pages load faster-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
		
	</body>
</html>