<!DOCTYPE Html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecommerce Template</title>

    <!-- Boostrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Oswald' type='text/css'>

    <!-- Custom Styles for this template -->
    <link rel="stylesheet" href="./babar.css">

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
    <header>
      <div class="row">
        <div class="col-md-4">
          <h1 class="logo"><i class="glyphicon glyphicon-tag"></i> My <span class="primary" style="color: primary">Store</span></h1>
          <p class="subtext">Bootstrap Ecommerce Template</p>
        </div>
        <div class="col-md-8 col-sm-12">
          <form class="form-inline">
          <div class="form-group">
            <label for="exampleInputName2">Email</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter Email...">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail2">Password</label>
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter Password">
          </div>
          <button type="submit" class="btn btn-default">Login </button>
        </form>
      </div>
      </div>
    </header>

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Whats New</a></li>
              <li><a href="#">Specials</a></li>
              <li><a href="#">My Account</a></li>
             
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <form class="navbar-form">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="search...">
                </div>
                <button class="btn btn-default" type="submit">Search</button>
              </form> 
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
      <section>
        <div class="row">
          <div class="col-md-8">
          <div class="row">
            <div class="col-md-4">
            <img src="./images/s4.jpg" alt="">
            </div>
            <div class="col-md-8">
              <h2>Samsung Galaxy S4</h2>
              <div class="prise">$699.99</div>
              <hr>

              <p>Quantity:
               <select class="form-control">
                 <option>1</option>
                 <option>2</option>
                 <option>3</option>
                 <option>4</option>
                 <option>5</option>
               </select></p>
               <a href="#" class="btn btn-success">Buy Now</a><br><br><br>
               <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Discription
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Specification
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Related
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="list-group">
              <a href="#" class="list-group-item">Category One</a>
              <a href="#" class="list-group-item">Category Two</a>
              <a href="#" class="list-group-item">Category Three</a>
              <a href="#" class="list-group-item">Category Four</a>
            </div>
          </div>
        </div>
      </section>

    

    </div> <!-- /container -->
   <footer>
    <p>My Store Copyright &copy; 2015 - <a href="#">Terms</a> &middot; <a href="#">Privacy</a></p>
  </footer>


  <!-- Bootstrap core JavaScript
  ============================================================================-->
  <!-- Placed at the end of the document so the pages load faster-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
    
  </body>
</html>